{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=host.docker.internal;Port=5437;Database=BackendLab3;Username=postgres;Password=postgres"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cts21223esus73dlqht0-a.frankfurt-postgres.render.com;Port=5432;Database=backendlabs_ul2j;Username=postgress;Password=BX1ECbZjAOMEn1t46Di073Ut1uS8Ut0N"
  },
  "JWT": {
    "Audience": "http://localhost:5050/",
    "Issuer": "http://localhost:5050/",
    "Key": "A7C2941E-B8F3-4E6D-921C-DB07F32E8A3B",
    "TokenValidityMins": "60"
  }
}